import csv
import matplotlib.pyplot as plt
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.cross_validation import train_test_split
import numpy as np

def simplify_acc(temp_list):
        simplified_list=[]
        count_acc=temp_list[0][1]
        cur_time=temp_list[0][0]
        count=1
        for i in range(1,len(temp_list)):
            if temp_list[i][0]==cur_time:
                count_acc+=temp_list[i][1]
                count+=1
            else:
                simplified_list.append([cur_time,count_acc/count])
                cur_time=temp_list[i][0]
                count=1
                count_acc=temp_list[i][1]
        return simplified_list
    
def combine(mom_list,baby_list):
        result_list=[]
        mom=0
        baby=0
        while mom<len(mom_list) and baby<len(baby_list):
            if mom_list[mom][0]>baby_list[baby][0]:
                baby+=1
            elif mom_list[mom][0]<baby_list[baby][0]:
                mom+=1
            else:
                result_list.append([mom_list[mom][0],mom_list[mom][1],baby_list[baby][1]])
                baby+=1
                mom+=1
        return result_list
    


if __name__ == '__main__':
   
    hold_carry_results=[]
    nearby_results=[]
    hold_carry_result_file_name="hold/carry.csv"
    nearby_result_file_name="nearby.csv"
    
    timestamp=[]
    timestamp_file=open("timestamp_Oct28_.csv","r")
    timestamp_reader=csv.reader(timestamp_file)
    
    mom_simplified=[]
    baby_simplified=[]
    
    for row in timestamp_reader:
        time1=round(float(row[0])/1000)
        time2=round(float(row[1])/1000)
        behaviour=row[2]
        
        timestamp.append([time1,time2,behaviour])
    timestamp_file.close()  
    timestamp=sorted(timestamp, key=lambda t:t[0])
    
    #print timestamp
    

    acc_filename=["Mom_2016-10-28T16.16.08.276_D4D7C843B379_Accelerometer.csv", \
    "Baby_2016-10-28T16.16.08.276_FB7D0BFC0351_Accelerometer.csv"]
       
    for i in range(0,2):
        acc_file=open(acc_filename[i],"r")
        acc_reader = csv.reader(acc_file)
        row_no=1
        pre_time=0
        
        for row in acc_reader:
            if row_no>1:
                temp_time=round(float(row[0])/1000)
                
                mean_acc=(float(row[3])+float(row[4])+float(row[5]))/3
                #temp_dist=0.5*abs(mean_acc)*(float(row[2])-pre_time)*(float(row[2])-pre_time)
                temp_dist=mean_acc
                pre_time=float(row[2])
                
                if i==0:
                    mom_simplified.append([temp_time,temp_dist])
                else:
                    baby_simplified.append([temp_time,temp_dist])
            row_no+=1
            
    acc_file.close()
            
    mom_acc_simplify=simplify_acc(mom_simplified)
    baby_acc_simplify=simplify_acc(baby_simplified)
    
    combined_mom_baby=combine(mom_acc_simplify,baby_acc_simplify)
    
    pointer=0
    for i in range(0,len(combined_mom_baby)):
        if combined_mom_baby[i][0]<timestamp[pointer][0]:
            continue
        if combined_mom_baby[i][0]>=timestamp[pointer][0] and combined_mom_baby[i][0]<=timestamp[pointer][1]:
            if timestamp[pointer][2].rstrip()=="hold/carry":
                hold_carry_results.append([combined_mom_baby[i][1],combined_mom_baby[i][2]])
            elif timestamp[pointer][2].rstrip()=="nearby":
                nearby_results.append([combined_mom_baby[i][1],combined_mom_baby[i][2]])
        elif combined_mom_baby[i][0]>timestamp[pointer][1]:
            pointer+=1
            i-=1
            
            
    hc_m, hc_b = zip(*hold_carry_results)
    plt.scatter(hc_m,hc_b,color='b',label="hold/carry")
    n_m,n_b=zip(*nearby_results)
    plt.scatter(n_m,n_b,color="g",label="nearby")
    #plt.xlim(-0.0005,0.0005)
    #plt.ylim(-0.0003,0.0005)
    #plt.legend(loc='upper right')
    
    X=hold_carry_results
    length_hc=len(X)
    length_n=len(nearby_results)
    X.extend(nearby_results)
    
    temp_list2=[0]*length_n
    Y=[1]*length_hc
    Y.extend(temp_list2)
    
    X=np.asarray(X)
    Y=np.asarray(Y)
    
    
    X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3,random_state=1)
    
    clf = GradientBoostingClassifier()
    clf.fit(X_train, Y_train)
    
    true_positive=0
    true_negative=0
    false_positive=0
    false_negative=0
    
    prediction=clf.predict(X_test)
    for i in range(0,len(prediction)):
        if prediction[i]==Y_test[i]:
            if prediction[i]==1:
                true_positive+=1
            else:
                true_negative+=1
        else:
            if prediction[i]==1:
                false_positive+=1
            else:
                false_negative+=1
                
    print [true_positive,true_negative],[false_positive,false_negative]
        
            

    
    plt.show()
            
    
    
    #result_file = open(result_file_name,'wb')
    #wr = csv.writer(result_file, dialect='excel')
    #wr.writerows(results)
    #result_file.close()
